{"language.name":"English","language.region":"United States","language.code":"en_us","menu.game":"򫥥","menu.options":"§6Ayarlar","menu.disconnect":"𮰍","menu.returnToGame":"","menu.shareToLan":"§eAğda Paylaş","menu.sendFeedback":"§9Bildirim Gönder","menu.reportBugs":"§9Hata Bildir","gui.advancements":"§dBaşarılar","gui.stats":"§dIstatistikler","enchantment.minecraft.sharpness":" §d🗡 Keskinlik","enchantment.minecraft.smite":" §d🗡 Darbe","enchantment.minecraft.bane_of_arthropods":" §d🗡 Eklembacaklıların Kıyameti","enchantment.minecraft.knockback":" §d🗡 Savurma","enchantment.minecraft.fire_aspect":" §d🗡 Alevden Çehre","enchantment.minecraft.sweeping":" §d🗡 Süpürücü Kenar","enchantment.minecraft.protection":" §b🛡 Koruma","enchantment.minecraft.fire_protection":" §b🛡 Ateş Koruması","enchantment.minecraft.feather_falling":" §b👞 Tüy Düşüşü","enchantment.minecraft.blast_protection":" §b🛡 Patlama Koruması","enchantment.minecraft.projectile_protection":" §b🛡 Atkı Koruması","enchantment.minecraft.respiration":" §b🎩 Solungaç","enchantment.minecraft.aqua_affinity":" §b🎩 Su Adaptasyonu","enchantment.minecraft.depth_strider":" §b👞 Derin Koşucu","enchantment.minecraft.frost_walker":" §b👞 Kırağılaştırıcı Yürüyücü","enchantment.minecraft.soul_speed":" §b👞 Ruh Hızı","enchantment.minecraft.efficiency":" §a⛏ Verimlilik","enchantment.minecraft.silk_touch":" §a⛏ Ipeksi Dokunuz","enchantment.minecraft.unbreaking":" §6⏳ Kırılmazlık","enchantment.minecraft.looting":" §d🗡 Ganimet","enchantment.minecraft.fortune":" §a⛏ Servet","enchantment.minecraft.luck_of_the_sea":" §3🎣 Deniz Şansı","enchantment.minecraft.lure":" §3🎣 Ayartma","enchantment.minecraft.power":" §6🏹 Güç","enchantment.minecraft.flame":" §6🏹 Alev","enchantment.minecraft.punch":" §6🏹 Yumruk","enchantment.minecraft.infinity":" §6🏹 Sonsuzluk","enchantment.minecraft.thorns":" §b🛡 Dikenler","enchantment.minecraft.mending":" §e🌟 Tamir","enchantment.minecraft.binding_curse":" §c💀 Bağlanma Laneti","enchantment.minecraft.vanishing_curse":" §c💀 Kaybolma Laneti","enchantment.minecraft.loyalty":" §3🔱 Sadakat","enchantment.minecraft.impaling":" §3🔱 Şişleme","enchantment.minecraft.riptide":" §3🔱 Girdap","enchantment.minecraft.channeling":" §3🔱 Yıldırım Yönlendirmesi","enchantment.minecraft.multishot":" §6💉 Çoklu Atış","enchantment.minecraft.quick_charge":" §6💉 Hızlı Çekiş","enchantment.minecraft.piercing":" §6💉 Delme","enchantment.minecraft.swift_sneak":" §b👖 Gizli Hızlılık","effect.minecraft.speed":"§b👢 Hız","effect.minecraft.slowness":"§7🔗 Yavaşlık","effect.minecraft.strength":"§6💪 Kuvvet","effect.minecraft.instant_health":"§a❤ Anında Sağlık","effect.minecraft.instant_damage":"§c☠ Anında Hasar","effect.minecraft.jump_boost":"§a🔝 Zıplama Desteği","effect.minecraft.regeneration":"§d💕 Yenilenme","effect.minecraft.resistance":"§6⛨ Direnç","effect.minecraft.fire_resistance":"§6🔥 Ateş Direnci","effect.minecraft.water_breathing":"§b💧 Suda Nefes Alma","effect.minecraft.invisibility":"§9💭 Görünmezlik","effect.minecraft.night_vision":"§b☽ Gece Görüşü","effect.minecraft.weakness":"§7🔋 Zayıflık","effect.minecraft.poison":"§2☠ Zehir","effect.minecraft.luck":"§a🍀 Şans","effect.minecraft.slow_falling":"§f☂ Yavaş Düşüş","enchantment.level.1":"§8[§fI§8]","enchantment.level.2":"§8[§fII§8]","enchantment.level.3":"§8[§fIII§8]","enchantment.level.4":"§8[§fIV§8]","enchantment.level.5":"§8[§fV§8]","enchantment.level.6":"§8[§fVI§8]","enchantment.level.7":"§8[§fVII§8]","enchantment.level.8":"§8[§fVIII§8]","enchantment.level.9":"§8[§fIX§8]","enchantment.level.10":"§8[§fX§8]","enchantment.level.11":"§8[§fXI§8]","enchantment.level.12":"§8[§fXII§8]","enchantment.level.13":"§8[§fXIII§8]","enchantment.level.14":"§8[§fXIV§8]","enchantment.level.15":"§8[§fXV§8]","enchantment.level.16":"§8[§fXVI§8]","enchantment.level.17":"§8[§fXVII§8]","enchantment.level.18":"§8[§fXVIII§8]","enchantment.level.19":"§8[§fXIX§8]","enchantment.level.20":"§8[§fXX§8]","enchantment.level.21":"§8[§fXXI§8]","enchantment.level.22":"§8[§fXXII§8]","enchantment.level.23":"§8[§fXXIII§8]","enchantment.level.24":"§8[§fXXIV§8]","enchantment.level.25":"§8[§fXXV§8]","enchantment.level.26":"§8[§fXXVI§8]","enchantment.level.27":"§8[§fXXVII§8]","enchantment.level.28":"§8[§fXXVIII§8]","enchantment.level.29":"§8[§fXXIX§8]","enchantment.level.30":"§8[§fXXX§8]","container.inventory":"§fEnvanter","container.hopper":"§fEşya Hunisi","container.crafting":"§fÜretim","container.dispenser":"§fFırlatıcı","container.dropper":"§fBırakıcı","container.furnace":"§fFırın","container.enchant":"§fBüyüleme","container.smoker":"§fDuman Fırını","container.lectern":"§fKürsü","container.blast_furnace":"§fMaden Fırını","container.enchant.lapis.one":"1 Lapis","container.enchant.lapis.many":"%s Lapis","container.enchant.level.one":"1 Büyü Seviyesi","container.enchant.level.many":"%s Büyü Seviyesi","container.enchant.level.requirement":"Seviye Gereksinimi: %s","container.enchant.clue":"%s . . . ?","container.repair":"§fOnar & Adlandır","container.repair.cost":"Büyü Ücreti: %1$s","container.repair.expensive":"Çok Pahalı!","container.creative":"Eşya Seçimi","container.brewing":"§fIksir Tezgahı","container.chest":"§fSandık","container.chestDouble":"§fGeniş Sandık","container.enderchest":"§f📘Ender Sandığı","container.beacon":"Fener","container.shulkerBox":"§fShulker Kutusu","container.shulkerBox.more":"ve %s daha fazlası...","container.barrel":"Varil","container.spectatorCantOpen":"Açılamıyor. Ganimet henüz oluşturulmadı.","container.isLocked":"%s kilitli!","container.loom":"§fDokuma Tezgahı","container.grindstone_title":"§fOnar & Büyü Kaldır","container.cartography_table":"§fHaritacı Masası","container.upgrade":"§fDonanımı Yükselt","container.stonecutter":"§fTaş Kesici","itemGroup.buildingBlocks":"§fİnşaat Blokları","itemGroup.coloredBlocks":"§fRenkli Bloklar","itemGroup.consumables":"§fSarf malzemeleri","itemGroup.crafting":"§fÜretim","itemGroup.foodAndDrink":"§fYiyecekler","itemGroup.functional":"§fFonksiyonel Bloklar","itemGroup.ingredients":"§fIçindekiler","itemGroup.natural":"§fDoğal Bloklar","itemGroup.op":"§fOperatör Yardımcıları","itemGroup.spawnEggs":"§fÇağırma Yumurtaları","itemGroup.decorations":"§fDekorasyon Blokları","itemGroup.redstone":"§fKızıltaş","itemGroup.transportation":"§fUlaşım","itemGroup.misc":"§fÇeşitli","itemGroup.search":"§fAra","itemGroup.food":"§fBesin Ürünleri","itemGroup.tools":"§fAletler","itemGroup.combat":"§fSaldırı","itemGroup.brewing":"§fİksir Yapımı","itemGroup.materials":"§fMateryaller","itemGroup.inventory":"§fHayatta Kalma Envanteri","itemGroup.hotbar":"§fKaydedilen Araç Çubukları","merchant.trades":"§fTakaslar","entity.minecraft.chest_minecart":"§fSandıklı Minecart","entity.minecraft.chest_boat":"§fSandıklı Bot","chxx.maozishangren":"Hat merchant spawn egg","chxx.maozishangren.zs":"§aSell all kinds of hats!","chxx.maozishangren.name":"§6§lHat merchant","chxx.jiajushangren":"Furniture merchant spawn egg","chxx.jiajushangren.zs":"§aSell all kinds of furniture decoration!","chxx.jiajushangren.name":"§6§lFurniture merchant","chxx.wuqishangren":"Weapon merchant spawn egg","chxx.wuqishangren.zs":"§aSell all kinds of weapon skin!","chxx.wuqishangren.name":"§6§lWeapon merchant"}